<?php

/**
 * @file
 * Contains the installation functionality for the hello login module.
 */

/**
 * Implements hook_install().
 */
function hello_login_install() {
  // Generate a random secret key.
  $secret = bin2hex(random_bytes(32)); // 64-character hexadecimal string.

  // Set default configuration values.
  \Drupal::configFactory()->getEditable('hello_login.settings')
    ->set('api_route', '/api/hellocoop') // Default API route.
    ->set('app_id', '')    // Default app ID as empty.
    ->set('secret', $secret)             // Generated secret.
    ->save();
}
